{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "./build",
        "sourceMap": true,
        "target": "es5"
    },
    "include": [
        "../**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}